INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('1', '权限', NULL, NULL, '0', '1', '1', '1', 'img/yh.png', '10');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('2', '权限列表', '/admin/rules', NULL, '1', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('3', '用户组列表', '/admin/roles', NULL, '1', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('4', '管理员列表', '/admin/usersList', NULL, '1', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('5', '权限列表', '/admin/rules', 'rulecontroller@rules', '2', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('6', '添加权限', '/admin/rule/create', 'rulecontroller@addrule', '2', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('7', '编辑权限', '/admin/rule/{id}/edit', 'rulecontroller@editrule', '2', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('8', '删除权限', '/admin/rule', 'rulecontroller@deleterule', '2', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('9', '验证显示排序权限', '/admin/rule', 'rulecontroller@editrulestatus', '2', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('10', '用户组列表', '/admin/roles', 'rulecontroller@roles', '3', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('11', '添加用户组', '/admin/role/create', 'rulecontroller@addrole', '3', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('12', '编辑用户组', '/admin/role/{id}/edit', 'rulecontroller@editrole', '3', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('13', '删除用户组', '/admin/role', 'rulecontroller@deleterole', '3', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('14', '配置用户组权限', '/admin/role/{role_id}/rules', 'rulecontroller@setrules', '3', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('15', '保存用户组权限', '/admin/role/{role_id}/rules', 'rulecontroller@storerules', '3', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('16', '管理员列表', '/admin/usersList', 'rulecontroller@adminspage', '4', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('17', '管理员分页数据', '/admin/users', 'rulecontroller@getadmins', '4', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('18', '添加管理员', '/admin/user/create', 'rulecontroller@addadmin', '4', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('19', '编辑管理员', '/admin/user/{id}/edit', 'rulecontroller@editadmin', '4', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('20', '启用管理员', '/admin/user', 'rulecontroller@activeadmin', '4', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('21', '删除管理员', '/admin/user', 'rulecontroller@deladmin', '4', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('22', '修改密码', '', '', '0', '0', '0', '1', '', '1');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('23', '首页', '/admin/user/password/edit', 'indexcontroller@editpassword', '0', '0', '1', '1', 'img/home.png', '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('24', '数据展示', '/admin/index', '', '23', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('25', '设置', NULL, '', '0', '1', '1', '1', 'img/yy.png', '20');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('26', '基本配置', '/admin/config', 'configcontroller@index', '25', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('27', '配置列表数据', '/admin/config/list', 'configcontroller@list', '26', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('28', '添加配置', '/admin/config/create', 'configcontroller@create', '26', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('29', '修改配置', '/admin/config/{id}/edit', 'configcontroller@edit', '26', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('30', '配置更新', '/admin/config/{id}', 'configcontroller@update', '26', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('31', '配置删除', '/admin/config/{id}', 'configcontroller@destroy', '26', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('33', '会员', NULL, '', '0', '1', '1', '1', 'img/zj.png', '30');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('34', '会员中心', '/admin/member', 'membercontroller@index', '33', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('35', '添加会员', '/admin/member/create', 'membercontroller@create', '34', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('36', '修改会员', '/admin/member/{id}/edit', 'membercontroller@edit', '34', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('37', '会员保存', '/admin/member/{id}', 'membercontroller@update', '34', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('38', '会员删除', '/admin/member/{id}', 'membercontroller@destroy', '34', '1', '1', '3', '', '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('39', '会员列表数据', '/admin/member/list', 'membercontroller@list', '34', '1', '0', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('40', '查询', NULL, '', '0', '1', '1', '1', 'img/sh.png', '40');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('41', '失信列表', '/admin/breach', 'breachcontroller@index', '40', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('42', '失信列表数据', '/admin/breach/list', 'breachcontroller@list', '41', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('43', '添加失信', '/admin/breach/create', 'breachcontroller@create', '41', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('44', '修改失信', '/admin/breach/{id}/edit', 'breachcontroller@edit', '41', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('45', '失信更新', '/admin/breach/{id}', 'breachcontroller@update', '41', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('46', '失信删除', '/admin/breach/{id}', 'breachcontroller@destroy', '41', '1', '1', '3', '', '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('47', '保存配置', '/admin/config', 'configcontroller@store', '26', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('48', '保存失信', '/admin/breach', 'breachcontroller@store', '41', '1', '1', '3', '', '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('49', '合同', NULL, '', '0', '1', '1', '1', 'img/sh.png', '50');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('50', '模板', '/admin/template', 'templatecontroller@index', '49', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('51', '模板列表数据', '/admin/template/list', 'templatecontroller@list', '50', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('52', '添加模板', '/admin/template/create', 'templatecontroller@create', '50', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('53', '模板保存', '/admin/template', 'templatecontroller@store', '50', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('54', '修改模板', '/admin/template/{id}/edit', 'templatecontroller@edit', '50', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('55', '模板更新', '/admin/template/{id}', 'templatecontroller@update', '50', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('56', '模板删除', '/admin/template/{id}', 'templatecontroller@destroy', '50', '1', '1', '3', '', '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('57', '实名认证', '/admin/certification', 'certificationcontroller@index', '33', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('58', '实名列表数据', '/admin/certification/list', 'certificationcontroller@list', '57', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('59', '添加实名', '/admin/certification/create', 'certificationcontroller@create', '57', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('60', '实名保存', '/admin/certification', 'certificationcontroller@store', '57', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('61', '修改实名', '/admin/certification/{id}/edit', 'certificationcontroller@edit', '57', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('62', '实名更新', '/admin/certification/{id}', 'certificationcontroller@update', '57', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('63', '实名删除', '/admin/certification/{id}', 'certificationcontroller@destroy', '57', '1', '1', '3', '', '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('64', '印章', '/admin/charter', 'chartercontroller@index', '33', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('65', '印章列表数据', '/admin/charter/list', 'chartercontroller@list', '64', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('66', '添加印章', '/admin/charter/create', 'chartercontroller@create', '64', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('67', '印章保存', '/admin/charter', 'chartercontroller@store', '64', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('68', '修改印章', '/admin/charter/{id}/edit', 'chartercontroller@edit', '64', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('69', '印章更新', '/admin/charter/{id}', 'chartercontroller@update', '64', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('70', '印章删除', '/admin/charter/{id}', 'chartercontroller@destroy', '64', '1', '1', '3', '', '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('71', '通知', NULL, '', '0', '1', '1', '1', 'img/fr.png', '60');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('72', '通知列表', '/admin/notice', 'noticecontroller@index', '71', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('85', '通知列表数据', '/admin/notice/list', 'noticecontroller@list', '72', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('86', '添加通知', '/admin/notice/create', 'noticecontroller@create', '72', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('87', '通知保存', '/admin/notice', 'noticecontroller@store', '72', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('88', '修改通知', '/admin/notice/{id}/edit', 'noticecontroller@edit', '72', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('89', '通知更新', '/admin/notice/{id}', 'noticecontroller@update', '72', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('90', '通知删除', '/admin/notice/{id}', 'noticecontroller@destroy', '72', '1', '1', '3', '', '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('91', '合同表', '/admin/contract_xcootea', 'contract_xcooteacontroller/index', '49', '1', '1', '2', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('92', '合同列表数据', '/admin/contract_xcootea/list', 'contract_xcooteacontroller@list', '91', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('93', '添加合同', '/admin/contract_xcootea/create', 'contract_xcooteacontroller@create', '91', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('94', '合同保存', '/admin/contract_xcootea', 'contract_xcooteacontroller@store', '91', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('95', '修改合同', '/admin/contract_xcootea/{id}/edit', 'contract_xcooteacontroller@edit', '91', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('96', '合同更新', '/admin/contract_xcootea/{id}', 'contract_xcooteacontroller@update', '91', '1', '1', '3', NULL, '0');
INSERT INTO `contract_xcootea`.`xsk_rules` (`id`, `title`, `href`, `rule`, `pid`, `check`, `status`, `level`, `icon`, `sort`) VALUES ('97', '合同删除', '/admin/contract_xcootea/{id}', 'contract_xcooteacontroller@destroy', '91', '1', '1', '3', '', '0');
